<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="meta/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="meta/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="meta/favicon-16x16.png">
  <link rel="manifest" href="meta/site.webmanifest">
  <link rel="mask-icon" href="meta/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <title>Match The Tiles - Welcome</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body>
  <header>
    <nav class="navbar-main" id="mainNavbar">
      <a href="index.html" class="active">Home</a>
      <a href="scoreboard.html">Score Board</a>
      <a href="javascript:void(0);" class="icon" onclick="toggleMainNavbar()">
        <i>=</i>
      </a>
    </nav>
  </header>

  <main role="main" class="home">

    <div class="game-title">
      <h1 class="big-text">Match</h1>
      <h1 class="big-text">The</h1>
      <h1 class="big-text">Tiles</h1>
    </div>
    <p>Find and eliminate pairs of identical tiles by flipping them over.</p>
    <div class="button-group">
      <a class="button primary-button" href="./game.html">Start</a>
    </div>
  </main>
  <footer>
    <p>Source-code avaliable on <a target="_blank" href="https://github.com/eyuelberga/MatchTheTilesGame">Github</a>.
    </p>
  </footer>
  <script src="js/main.js"></script>
</body>

</html>